azure.activedirectory.tenant-id=e6414638-b2c7-4562-84ca-757eb8f6987b
azure.activedirectory.client-id=575277c1-c119-48d8-ae46-eb5de72036fc
azure.activedirectory.tenant-secret=_kb-D.y1.V4FWWmC110kG8OLsk1qSJ-DUC
azure.activedirectory.user-group.allowed-groups=group1

